# myAndroidClaw

./: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andforce/andclaw/: AgentController.kt  App.kt  ChatHistoryActivity.kt  TgBotClient.kt  Utils.kt
app/src/main/java/com/andforce/andclaw/model/: Models.kt
app/src/main/java/com/andforce/andclaw/view/: ChatAdapter.kt
app/src/main/res/layout/: activity_chat_history.xml  item_chat_bubble.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidclaw/androidclaw/: ExampleUnitTest.kt
commonUtils/: build.gradle
commonUtils/src/main/java/com/common/commonutils/: AnimaJavaUtils.java  BigDecimalUtils.java  BitmapUtils.java  CollectionUtils.java  ConstantUtils.java  Constants.java  DateUtils.java  DeviceInfoUtils.java  DialogUtils.java  FileUtils.java  JsonUtil.java  KeyboardsUtils.java  MD5Tools.java  MyContentProvider.java  NetWorkListenerUtils.java  RtnTask.java  ScreenUtils.java  SignCheck.java  SimInfo.java  TimeCountUtils.java  TimerUtils.java  UiHandler.java  UrlConstants.java
commonUtils/src/test/java/com/common/commonutils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
mdm/: build.gradle
mdm/src/main/: AndroidManifest.xml
mdm/src/main/java/com/afwsamples/testdpc/policy/locktask/: KioskModeHelper.kt  SetupKioskModeActivity.kt
mdm/src/main/res/layout/: activity_setup_kiosk_layout.xml  dialog_settings.xml
model/src/main/java/com/demo/model/: KimiApi.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/common/network/: ServiceFactory.kt  StatusCode.kt
network/src/main/java/com/common/network/api/: JsonApiCall.kt  JsonResponseResult.kt
network/src/main/java/com/common/network/download/: DownloadApiCall.kt  DownloadApiService.kt  DownloadBuilder.kt  DownloadError.kt  DownloadServiceFactory.kt  DownloaderViewModel.kt  FileDownloader.kt
services/: build.gradle
services/src/main/java/com/base/services/: IAiConfigService.kt  ISocketService.kt  ITgBridgeService.kt  IToaster.kt
services/src/test/java/com/llnao/services/: ExampleUnitTest.kt
setupcompat/: build.gradle
setupdesign/: build.gradle
setupdesign_strings/: build.gradle
